<!DOCTYPE html>
 <html lang='en'>
 
       <head>
       <meta charset="utf-8">
       <meta http-equiv='X-UA-Compatible'>
       <meta name='viewport' content="width=device-width, initial-scale=1">
           <title>Vizag Steel Plant</title>
           
           <style>
               html{ font-family: Arial,sans-serif;color: #333; }

				body {   background-color: #ccc; margin: 0; }
				
				#container{ width: 600px; margin: 0 auto; background: #fff;}
				
				#header{ width: 100%; height: 60px; border-bottom: 1px solid #c7c7c7; background: #333; }
				
				#logo{float: left; width: 40px; height: 40px; margin: 10px; background: #ccc;}
				
				#top_info{float: right; width: 100px; height: 40px; background: #666; border: 1px solid #c7c7c7; margin: 10px;}
				
				#navbar{height: 20px; clear: both;}
				
				#navbar ul{margin: 0; padding: 0; list-style-type: none; }
				
				#navbar ul li{float: left; padding: 10px;}
				
				#navbar ul li a{font-size: 12px; float: left; padding: 0 0 0 20px; display: block;}
				
				#banner{background: #666; height: 120px; clear: both; padding: 20px;}
				
				#left_col{float: left; width: 250px; height: 200px; border: 1px solid #333; color: #FFP; background: #000; padding: 20px;}
				
				#right_col{float: right; width: 250px; height: 200px; border: 1px solid #333; color: #FFP; background: #000; padding: 20px;}
				
				#footer{padding: 20px; clear: both;}
           
           </style>
        </head>
    
        <body>
              <div id="container">
                  <div id="logo"> </div>
                  <div id="top_info"> </div>
	                   <div id="nav_bar">
	                     <ul>
	                       <li>menu 1</li>
	                       <li>menu 2</li>
	                       <li>menu 3</li>
	                       <li>menu 4</li>
	                       <li>menu 5</li>
	                     </ul>
	                    </div>
                 
                   
                   
                            <!-- -Content Area -->
   
                <div id="content_area">
                   <div id="banner"> Banner </div>
                   <div id="left_col"> Left Column </div>
                   <div id="right_col"> Right Column </div>    
                 </div>
   
   
                               <!-- -Footer -->
                               
                   <div id="footer"> FOOTER   </div>
              </div>
      </body>
  </html>